FROM ruby:2.6.3

ENV RAILS_ENV production

ARG RAILS_MASTER_KEY
ENV RAILS_MASTER_KEY ${RAILS_MASTER_KEY}

ENV APP_ROOT /app
WORKDIR $APP_ROOT

RUN apk add --no-cache alpine-sdk \
    nodejs-current \
    nodejs-npm \
    yarn \
		postgresql-dev \
    postgresql-client \
    python2 \
    tzdata

COPY Gemfile $APP_ROOT
COPY Gemfile.lock $APP_ROOT

RUN bundle install

COPY . $APP_ROOT

RUN bin/yarn install
RUN bin/rails assets:precompile

VOLUME $APP_ROOT/public
VOLUME $APP_ROOT/tmp

EXPOSE 3000
CMD ["rails", "server", "-b", "0.0.0.0"]
