FROM ruby:2.7.6

ARG RAILS_ENV
ARG RAILS_MASTER_KEY

ENV RAILS_ENV ${RAILS_ENV}
ENV RAILS_MASTER_KEY ${RAILS_MASTER_KEY}

ENV APP_ROOT /app
RUN mkdir -p $APP_ROOT
WORKDIR $APP_ROOT

RUN echo "deb http://security.debian.org jessie/updates main" >> /etc/apt/sources.list &&\
	apt-get update -qq &&\
	apt-get install -y build-essential libpq-dev nodejs postgresql-client

COPY Gemfile $APP_ROOT/Gemfile
COPY Gemfile.lock $APP_ROOT/Gemfile.lock
RUN bundle install

RUN apt-get install -y vim

COPY . $APP_ROOT

RUN if [ "${RAILS_ENV}" = "production" ]; then bundle exec rails assets:precompile RAILS_ENV=production; else export RAILS_ENV=test;fi

EXPOSE 3000
CMD ["rails", "server", "-b", "0.0.0.0"]
